<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>yskabe : GitHub Pages Sample</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
<script data-stt-id="78" src="https://stg-d.shutto-translation.com/trans.js"></script>
</head>

<body>
<main>
  <h1>GitHub Pages のサンプルです</h1>
  <a href="2.html"><button>2ページ目</button></a>
  <img src="sample/sample.jpg" title="時計">
  <button type='submit' name='action' value='send'>クエリ?</button>
</main>

<script>
console.log('GitHub Pages Sample');
</script>
</body>
</html>
